# MANDOOPI

./: README.md  settings.gradle  두피_분류_학습_모델.ipynb
OpenCV/: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/scalpingex01/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scalpingex01/: CalendarAdapter.java  CalendarUtils.java  DiagnosisActivity.java  DiagnosisData.java  DiagnosisResultActivity.java  HistoryActivity.java  ImagePreprocessor.java  InfoActivity.java  LoadingActivity.java  LoginActivity.java  MainActivity.java  SignUpActivity.java  SignUpCompleteActivity.java  StartActivity.java  UserProfile.java
app/src/main/res/drawable/: backg_round.xml  baseline_lock_24.xml  button_pround.xml  button_round.xml  ic_diag_select.xml  id_edit_select.xml  id_home_select.xml  id_person_select.xml  lgn_round.xml  plot_round.xml  round_person_24.xml  select_cal_g.xml  select_cal_p.xml  select_w.xml
app/src/main/res/layout/: activity_diagnosis.xml  activity_diagnosis_result.xml  activity_history.xml  activity_info.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_sign_up_complete.xml  activity_start.xml  calendar_day_item.xml  date_picker_dialog.xml  history_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/scalpingex01/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
