pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        jcenter()  // 필요한 경우 jcenter도 추가
        maven { url "https://jitpack.io" }  // JitPack 리포지토리 추가
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }  // JitPack 리포지토리 추가
    }
}
rootProject.name = "ScalpingEx01"
include ':app'
include ':OpenCV'
