<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context=".HistoryActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="3"
        android:background="#FFFFFF">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="15dp"
            android:text="두피 기록장"
            android:textColor="#000000"
            android:textSize="17dp"
            android:textStyle="bold">
        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="81"
        android:padding="16dp">

        <ScrollView
            android:id="@+id/diagResult_Scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <!-- 이미지뷰 -->
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/caltt" />

                        <!-- 텍스트뷰 (이미지 위에 표시) -->
                        <TextView
                            android:id="@+id/textOverlay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center_horizontal"
                            android:layout_marginTop="3dp"
                            android:text="m월"
                            android:textColor="#FFFFFF"
                            android:textSize="14sp"
                            android:background="#00FFFFFF"
                            android:padding="8dp"/>
                    </FrameLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_calendar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginBottom="10dp"
                        tools:listitem="@layout/calendar_day_item" />
                </LinearLayout>

                <!-- Layout for Selected Date -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/plot_round"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/dateText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:gravity="center_horizontal"
                        android:text="날짜를 눌러 확인해보세요!"
                        android:textColor="#404040"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <!-- LineChart 뷰 추가 -->
                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/lineChart"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="30dp"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/scTypeText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="두피 타입"
                    android:textSize="17sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/typeDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:text="두피 타입 설명"
                    android:textSize="17sp"/>

                <!-- 텍스트뷰 (이미지 보기/접기) -->
                <TextView
                    android:id="@+id/toggleTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="이미지 보기"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:textSize="16sp"
                    android:clickable="true"
                    android:focusable="true" />

                <!-- 이미지뷰 (기본적으로 보이지 않음) -->
                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:visibility="gone" />

                <!-- EditText for Note -->
                <EditText
                    android:id="@+id/et_note"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:hint="오늘의 두피 일기를 작성해보세요."
                    android:background="@null"
                    android:layout_marginBottom="16dp" />

                <!-- Save Button -->
                <Button
                    android:id="@+id/btn_save_note"
                    android:background="@drawable/button_pround"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="저장하기" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:background="#FFFFFF"
        android:gravity="center"
        android:padding="3dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/MainLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginLeft="25dp"
            android:background="#FFFFFF">
            <!-- 집 아이콘 이미지 -->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/homee"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/DiagLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:background="#FFFFFF">

            <!-- 집 아이콘 이미지 -->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/diagg"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/HistLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:background="#EBF0FE"
            android:gravity="center">

            <!-- 집 아이콘 이미지 -->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/sel_histt"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/InfoLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginRight="25dp"
            android:gravity="center">

            <!-- 집 아이콘 이미지 -->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/infoo"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>