<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white"
    tools:context=".LoginActivity">

    <!-- ID 입력 필드 -->
    <EditText
        android:id="@+id/et_ID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="아이디 입력"
        android:drawablePadding="5dp"
        android:drawableLeft="@drawable/round_person_24"
        android:inputType="text"
        android:layout_marginTop="128dp"
        android:layout_gravity="center_horizontal"
        android:padding="10dp" />

    <!-- 비밀번호 입력 필드 -->
    <EditText
        android:id="@+id/et_PWD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:drawablePadding="5dp"
        android:hint="비밀번호 입력"
        android:drawableLeft="@drawable/baseline_lock_24"
        android:drawableRight="@drawable/baseline_remove_red_eye_24"
        android:inputType="textPassword"
        android:padding="10dp" />


    <Switch
        android:id="@+id/auto_switch"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="자동 로그인"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.209"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_PWD" />

    <!-- 로그인 버튼 -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_Login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="로그인"
        android:background="@drawable/button_pround"
        android:textColor="@color/white"
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal"
        android:padding="12dp" />

    <!-- 비밀번호 찾기 텍스트 -->
    <!-- 회원가입 안내 텍스트 -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal">

        <TextView
            android:id="@+id/forgot_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="비밀번호를 잊으셨나요?"
            android:layout_marginRight="5dp"
            android:layout_marginTop="8dp"
            android:layout_gravity="center_horizontal"
            android:textColor="@android:color/darker_gray" />

        <TextView
            android:id="@+id/TVfindPW"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="비밀번호 찾기"
            android:layout_marginStart="4dp"
            android:textColor="#1433DC" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btn_google_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/lgn_round"
        android:padding="12dp"
        android:gravity="center"
        android:layout_marginTop="20dp">

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/googleg_standard_color_18"
            android:layout_marginEnd="9dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="구글 아이디로 로그인"
            android:textColor="@color/black" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/btn_Naver_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/lgn_round"
        android:padding="12dp"
        android:gravity="center"
        android:layout_marginTop="7dp">

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/naverrr"
            android:layout_marginEnd="9dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="네이버 아이디로 로그인"
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btn_kakao_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/lgn_round"
        android:padding="12dp"
        android:gravity="center"
        android:layout_marginTop="7dp">

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/kakaoooo"
            android:layout_marginEnd="9dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="카카오 아이디로 로그인"
            android:textColor="@color/black" />
    </LinearLayout>

    <!-- 회원가입 안내 텍스트 -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="7dp"
        android:layout_gravity="center_horizontal">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아직 만두피를 시작하지 않으셨나요?"
            android:layout_marginRight="5dp"
            android:textColor="@android:color/darker_gray" />

        <TextView
            android:id="@+id/TVsignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="회원가입"
            android:layout_marginStart="4dp"
            android:textColor="#1433DC" />
    </LinearLayout>

</LinearLayout>